[PROTOCOLS]
Tomography = [
; 	{"tag": "section", "text": "Imports", "icon": "bookmark.png", "children": [
;         {"tag": "protocol", "value": "ProtPySegImportSubtomos", "text": "default"}
;     ]},
; 	{"tag": "section", "text": "Particles", "children": [
;         {"tag": "protocol_group", "text": "Picking", "openItem": "False", "children": [
;             {"tag": "protocol", "value": "ProtPySegPreSegParticles", "text": "pyseg - pre seg particles"},
;             {"tag": "protocol", "value": "ProtPySegGraphs", "text": "pyseg - graphs"},
;             {"tag": "protocol", "value": "ProtPySegFils", "text": "pyseg - fils"},
;             {"tag": "protocol", "value": "ProtPySegPicking", "text": "pyseg - picking"},
;             {"tag": "protocol", "value": "ProtPySegGFP", "text": "pyseg - graphs, fils and picking"},
;             {"tag": "protocol", "value": "ProtPySegPostRecParticles", "text": "pyseg - post rec particles"}
;         ]}
; 	]}
 ]