[PROTOCOLS]
Tomography = [
    {"tag": "section", "text": "Tomograms", "children":
    [
        {"tag": "section", "text": "Segmentation", "children": [
            {"tag": "protocol", "value": "ProtTomoSegmenTV", "text": "default"},
	        {"tag": "protocol", "value": "ProtAnnotateMembranes", "text": "default"}
        ]}
	]}
 ]
