[PROTOCOLS]
Tomography = [
	{"tag": "protocol_group", "text": "Segmentation", "openItem": "False", "children": [
	   {"tag": "protocol", "value": "ProtTomoSegmenTV", "text": "default"},
	   {"tag": "protocol", "value": "ProtAnnotateMembranes", "text": "default"}
	]}
 ]
