[PROTOCOLS]
Tomography = [
 	{"tag": "section", "text": "Preprocessing", "icon": "bookmark.png", "children": [
         {"tag": "protocol", "value": "ProtTomoSegmenTV", "text": "default"},
         {"tag": "protocol", "value": "ProtAnnotateMembranes", "text": "default"}
     ]}
 ]